.Projects .container {
    display: block;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .Projects .container .section-title {
    display: block;
    text-align: center;
    padding-bottom: 70px;
  }
  .Projects .container .grid-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .Projects .container .grid-project h3 {
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #E7E7E7;
  }
  .Projects .container .grid-project .grid-pic a {
    display: flex;
    justify-content: end;
    text-decoration: none;
    color: #191919;
    font-size: 0.9rem;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .Projects .container .grid-project .grid-pic a i {
    padding-left: 10px;
  }
  .Projects .container .Btn-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-left: 50px;
  }
  